# backadmin

./: README.md  bg.sql
backgroup/: pom.xml
backgroup/src/main/java/com/fh/controller/system/login/: LoginController.java
backgroup/src/main/java/com/fh/util/: AppUtil.java  TwoDimensionCodeImage.java
backgroup/src/main/resources/: dbconfig.properties  log4j.properties
